<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      p {
        margin: 0;
      }

      .background {
        background: url("./images/pattern-background-desktop.svg");
        background-size: contain;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(225, 100%, 94%);
      }

      .container {
        height: 600px;
        width: 400px;
        border-radius: 20px;
        display: grid;
        grid-template-rows: 1fr 2fr;
        overflow: hidden;
        font-family: 'Red Hat Display', sans-serif;
      }

      #main-img {
        height: 100%;
        width: 100%;
      }

      .main-content {
        display: flex;
        flex-direction: column;
        padding: 30px;
        justify-content: space-between;
        align-items: center;
        background-color: white;
      }

      .main-head{
        font-weight: 900;
        color: hsl(223, 47%, 23%);
      }

      .main-para{
        text-align: center;
        font-size: 16px;
      }

      .plan-details {
        display: flex;
        flex-direction: row;
        padding: 20px;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
        background-color: hsl(225, 100%, 98%);
        border-radius: 10px;
      }

      .plan-data{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .plan-data>div>p:first-child{
        font-weight: 700;
        color: hsl(223, 47%, 23%);
      }

      .icon{
        margin-right: 10px;
      }

      .chng-btn{
        color: hsl(245, 75%, 52%);
        font-weight: 700;
        text-decoration: underline;
      }

      .chng-btn:hover{
        text-decoration: unset;
        cursor: pointer;
      }

      .styless-btn{
        border: none;
        background: none;
      }

      .submit-btn{
        border: none;
        border-radius: 10px;
        background-color: hsl(245, 75%, 52%);
        width: 100%;
        padding: 1em;
        box-sizing: border-box;
        color: white;
      }

      .submit-btn:hover{
        background-color: hsla(245, 75%, 52%, 0.7);
        cursor: pointer;
      }

      .btm-btns{
        font-weight: 700;
        font-size: 14px;
      }

      .cncl-btn{
        color: hsl(224, 23%, 55%);
      }

      .txt-color{
        color: hsl(224, 23%, 55%);
      }

      .cncl-btn:hover{
        color: hsl(223, 47%, 23%);
        cursor: pointer;
      }

      @media screen and (max-width: 375px) {
        .background {
          background: url("./images/pattern-background-mobile.svg");
          background-size: contain;
          background-repeat: no-repeat;
          background-color: hsl(225, 100%, 94%);
        }

        .container{
          height: 600px;
          width: 350px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order
   -->
    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

    <!-- ui code -->

    <main class="background">
      <div class="container">
        <aside>
          <img
            id="main-img"
            src="./images/illustration-hero.svg"
            alt="person listening to music illustration"
          />
        </aside>
        <article class="main-content">
          <h1 class="main-head">Order Summary</h1>
          <p class="main-para txt-color">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
          <div class="plan-details">
            <div class="plan-data">
              <img class="icon" src="./images/icon-music.svg" alt="music icon" />
              <div>
                <p>Annual Plan</p>
                <p class="txt-color">$59.99/year</p>
              </div>
            </div>
            <button class="styless-btn chng-btn">
              Change
            </button>
          </div>
          <button class="submit-btn btm-btns">Proceed to Payment</button>
          <button class="styless-btn cncl-btn btm-btns">Cancel Order</button>
        </article>
      </div>
    </main>
  </body>
</html>
